<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cache &mdash; ben_py_utils 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ben_py_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ben_py_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/cache/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cache">
<span id="cache"></span><h1><a class="reference internal" href="#module-cache" title="cache"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache</span></code></a><a class="headerlink" href="#module-cache" title="Permalink to this heading"></a></h1>
<p>Created on September 15 2021
&#64;author: charles gauvin</p>
<p>Callable class used to cache long query results that can be used with the &#64;wrapper syntax</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cache.Cache_wrapper" title="cache.Cache_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cache_wrapper</span></code></a></p></td>
<td><p>Semi fancy wrapper implemented as callable class that caches results to a parquet file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cache.logger" title="cache.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="cache.logger">
<span class="sig-prename descclassname"><span class="pre">cache.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#cache.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cache.Cache_wrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cache.</span></span><span class="sig-name descname"><span class="pre">Cache_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.Cache_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Semi fancy wrapper implemented as callable class that caches results to a parquet file.</p>
<p>Can be used as such:</p>
<p>&#64;Cache_wrapper(path_cache=’bla/blo.parquet’)
def foo():</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
<p>Tries the following file formats in order and moves to next only in case of failure:</p>
<ol class="arabic simple">
<li><p>.parquet</p></li>
<li><p>extension considered in name (e.g. csv or geojson if path_cache = ‘bla.csv’)</p></li>
<li><p>if Geodf, alternative geoformat (either shp or geojson )</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_cache</strong> (<em>str</em>) – Path of destination file with parquet extention</p></li>
<li><p><strong>pd_save_index</strong> (<em>boolean</em>) – Save pandas index?</p></li>
<li><p><strong>force_overwrite</strong> (<em>boolean</em>) – Run the function even the results have been cached</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cache.Cache_wrapper._read_existing_file">
<span class="sig-name descname"><span class="pre">_read_existing_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cache.Cache_wrapper._read_existing_file" title="Permalink to this definition"></a></dt>
<dd><p>Try to read back an existing file from cache</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[pd.DataFrame, gpd.GeoDataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cache.Cache_wrapper._create_new_file">
<span class="sig-name descname"><span class="pre">_create_new_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kws</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cache.Cache_wrapper._create_new_file" title="Permalink to this definition"></a></dt>
<dd><p>Run fun(<a href="#id1"><span class="problematic" id="id2">*</span></a>kws, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) and cache the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fun</strong> (<em>_type_</em>) – function to run</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>df created by fun + cached</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[pd.DataFrame, gpd.GeoDataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cache.Cache_wrapper.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.Cache_wrapper.__call__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Charles Gauvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>