:py:mod:`compose`
=================

.. py:module:: compose


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   compose.composite_function
   compose.apply_n_times
   compose.move_up_n_time



.. py:function:: composite_function(*func)

   Compose a function
   https://www.geeksforgeeks.org/function-composition-in-python/#:~:text=Function%20composition%20is%20the%20way,second%20function%20and%20so%20on.


.. py:function:: apply_n_times(fun, n, *args, **kws)

   Apply a function n times



.. py:function:: move_up_n_time(path, n)

   Move up n times in a directory, starting at path



